{
  "name": "bottle-express",
  "version": "1.0.0",
  "description": "Projeto desenvolvido na disciplina de Programação Web 2",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "whisky",
    "node",
    "summary"
  ],
  "author": "Gustavo Marques e Nelson Toneze",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
